# DiscordBot

./: .gitignore  build.gradle  settings.gradle
DiscordBot-API/: build.gradle
DiscordBot-API/src/main/java/: module-info.java
DiscordBot-API/src/main/java/net/gudenau/discord/bot/: IPlugin.java
DiscordBot-API/src/main/java/net/gudenau/discord/bot/command/: ICommand.java  ICommandManager.java  IPipeableCommand.java
DiscordBot-API/src/main/java/net/gudenau/discord/bot/result/: ColoredTextResult.java  ErrorResult.java  ImageResult.java  Result.java  SlideshowResult.java  TextResult.java  UrlImageResult.java
DiscordBot-API/src/main/java/net/gudenau/discord/bot/util/: EnumAdapter.java  Json.java  StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java  module-info.java.old
src/main/java/net/gudenau/discord/bot/: DiscordBot.java  NickManager.java
src/main/java/net/gudenau/discord/bot/api/bing/: Bing.java  ImageResult.java
src/main/java/net/gudenau/discord/bot/command/: Command.java  CommandManager.java  EmojiCommand.java  HelpCommand.java  ImageCommand.java  ImageResultTestCommand.java  InviteCommand.java  NsfwTestCommand.java  PipeableCommand.java
src/main/java/net/gudenau/discord/bot/commands/: EmojiCommand.java  HelpCommand.java  ImageResultTestCommand.java  InviteCommand.java  NsfwTestCommand.java  PluginCommand.java
src/main/java/net/gudenau/discord/bot/implementation/: CommandManager.java  DiscordBot.java  NickManager.java  PluginHolder.java
src/main/java/net/gudenau/discord/bot/json/: Configuration.java
src/main/java/net/gudenau/discord/bot/plugin/: PluginLoader.java
src/main/java/net/gudenau/discord/bot/result/: Result.java  SlideshowResult.java  TextResult.java
src/main/java/net/gudenau/discord/bot/util/: ChannelHelper.java  Configuration.java  Json.java  LambdaTimerTask.java  StringUtil.java
test-plugin/: build.gradle
test-plugin/src/main/java/: module-info.java
test-plugin/src/main/java/net/gudenau/discord/test/: TestPlugin.java
