plugins {
    id 'java'
}

group 'net.gudenau.discord.bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'net.dv8tion:JDA:3.8.3_463'
    compile 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-imagesearch:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
