plugins {
    id 'java'
}

group 'net.gudenau.discord.bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('net.dv8tion:JDA:3.8.3_463'){
        exclude module: 'opus-java'
    }

    implementation project('../DiscordBot-API')
}
